<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        h1, h3 {
            text-align: center;
                color: #deb887;
                width: 50vw;
        }
        h5 {
                color: rgb(175, 175, 175);
        }
        form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20vw;
            height: 10vh;
            color: #fff;
            font-size: calc(1vh + 1vw);
            background-color: #000;
            border: 1px solid #deb887;
            border-radius: 20vh;
            transition: .5s;
        }

        i {
            margin-left: .5vw;
            border: solid #deb887;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 5px;
            transform: rotate(-45deg);;
            transition: .5s;
        }

        button:hover{
            background-color: #deb887;
            color: #000;
            
        }
        button:hover i {
            border: solid #000000;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg) translateY(-.5vh);
        }
        
    </style>
</head>
<body>
    <article>
        <h1>"Россия и Мир" и "Цифровая Культура"</h1>
        <h3>Сайт, содержащий исследовение по теме "Влияние пандемии COVID-19 НА ЭКОНОМИКУ РОССИИ" 
            создавался в рамках проектной работы по дисциплинам "Россия и Мир" и "Цифровая культура"
            июль 2021 года, первый курс ТюмГУ</h3>
        <h5>*написано за день до защиты, потрачено 16 часов (не влючая исследовательской работы)</h5>
    </article>

    <form action="RimAndCK.html">
        <button>На сайт <i class="right"></i></button>
    </form>
</body>
</html>