@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap')
html
    margin: 0
    padding: 0
    scroll-behavior: smooth
    overflow-x: hidden
body
    background-color: #000
    margin: 0
    padding: 0

p
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    font-weight: 200 


.description
    display: flex
    align-items: flex-end
    justify-content: flex-end
    
    height: 100%
    width: 17%
    
    p
        transform: rotate(-90deg) translateX(20vh) translateY(2vw)
        padding-bottom: 1vw
        border-color: #fff
        border-bottom: .1vw solid #000
        font-size: calc(.55vh + .55vw)
        color: #fff
        width: 30vh

.main
    width: 100%

.intro
    display: flex
    margin: 0
    padding: 0

    height: 100vh

    .main
        display: flex
        flex-direction: column

        #min
            margin-left: 8vw
            padding-top: 7vh
            width: 65%

        #sections
            border-left: .1vh solid rgb(191, 168, 134)
            border-right: .1vh solid rgb(191, 168, 134)
            height: 4vh

        nav
            display: table
            width: 85%
            height: 6vh

            a
                font-family: 'Montserrat', sans-serif
                font-weight: 700 
                font-style: normal
                font-size: calc(.65vh + .65vw)
                display: table-cell
                vertical-align: middle

                height: 50%

                text-decoration: none
                color: #fff

                transition: border, 800ms
                text-align: center
                &:hover
                    border-bottom: .1vh solid #Fff
     

            .research
                color: rgb(191, 168, 134)



        div
            width: 77%
            height: 40%
            
            margin-bottom: 20vh
            margin-top: auto
            padding: 0 2vw
            hr
                margin: 5vh 0
            .heading
                font-size: calc( 3.2vh + 3.2vw )
                font-weight: 100
                color: rgb(191, 168, 134)
            .subheading
                font-size: calc( 2vh + 2vw )
                color: #fff
            .text
                margin-top: 2vh
                font-size: calc( 1vh + 1vw )
                color: #fff

.container
    margin: 0
    padding: 0

    height: 100vh
    display: flex

    

    .main
        padding: 0 2vw
        display: flex
        flex-direction: column
        justify-content: center

        .content-wrapper
            .content
                width: 100%
                display: flex

                .column
                    width: 42%

                    .subheading
                        width: 92%
                        font-size: calc( .7vh + .7vw )
                        color: #fff
                        letter-spacing: .05vh 

                        padding-bottom: 2.5vh
                        margin-bottom: 2.5vh

                        border-bottom: .1vh solid #fff
                    
                    .text
                        width: 92%
                        font-size: calc( .65vh + .65vw )
                        color: rgb(191, 168, 134)
                        letter-spacing: .05vh 

                        margin-bottom: 2.5vh
                        font-family: sans-serif


                    #desc
                        font-size: calc( .85vh + .85vw )
                        font-family: sans-serif
                        text-align: justify

                        border-bottom: none
                        color: rgb(191, 168, 134)
                        width: 72%



        .heading
            font-size: calc( 2.8vh + 2.8vw )
            color: #fff
            margin-bottom: 1vh
#history
    .main
        margin-top: 10vh
        height: 90%
        align-self: start
        justify-content: start
        p
            color: #fff
        .heading
            color: rgb(191, 168, 134)
        .subheading
            color: #fff

        .cards-wrapper
            display: flex
            justify-content: space-between
            height: 80%
            width: 70%

            .column
                margin-top: 5vh
                margin-left: 3vw
                .card
                    margin-top: 5vh
                    
                    border-left: .5vh dotted #fff
                    p
                        margin-left: 2vw
                    .subheading
                        font-size: calc(1vh + 1vw)
                        padding-bottom: 3vh
                        border-bottom: .1vh solid #fff
                        
                    .text
                        margin-top: 1vh
        
                    .text-head
                        color: rgb(191, 168, 134)
                        margin-top: 2vh
#definition
    .main
        align-self: start
        margin-top: 10vh

        .cards-wrapper
            display: flex
            flex-direction: column 
            margin-top: 10vh

            .row
                display: flex
                justify-content: space-between
                width: 70vw
                .card
                    height: 30vh
                    width: 20vw


                .subheading
                    display: flex
                    align-items: center
                    justify-content: space-between
                    color: rgb(191, 168, 134)
                    padding: calc( 1vh + 1vw ) 0
                    font-size: calc( .75vh + .75vw )
                    height: 5vh
                    
                    border-top: .1vh solid #fff
                    border-bottom: .1vh solid #fff

                .text
                    margin-top: 5vh
                    color: #fff
#theory
    .main
        height: 90%
        justify-content: flex-start
        margin-top: 10vh


        p
            line-height: 1.5
        .heading
            width: 40%
            line-height: 1
            margin-top: 2vh

        #comment
            border: .5vh solid rgb(191, 168, 134)
            border-radius: calc( .3vh + .3vw )

            padding: calc( .75vh + .75vw ) calc( .9vh + .9vw )
            width: 50%

            .subheading
                border: none
                padding: 0
                width: 100%

            .text
                font-size: calc( .7vh + .7vw )
                margin-bottom: 0
                font-style: italic
                font-weight: bold
                width: 100%

        .left
            width: 35%

            .subheading
                font-size: calc( .8vh + .8vw )

            .text
                color: #fff
                font-size: calc( .6vh + .6vw )

        .right
            width: 55%

    #bottom
        margin-top: 5vh

#covid
    .main
        width: 56%
        .card
            width: 45vw
            border: .3vh solid rgb(191, 168, 134)
            border-radius: .7vh
            color: #fff

            padding: calc( .5vh + .5vw )

            font-family: sans-serif
            font-style: italic
            font-size: calc( .6vh + .6vw )
            line-height: 1.4


            span
                color: rgb(191, 168, 134)

        .card-inner
            padding-left: 2vw
            border-left: .1vh solid #fff

            margin-top: 2vh
            padding-top: 5vh  
    .cov-intr
        width: 20vw
        background: linear-gradient(to right, #00000039, #00000039), url('../img/history/1L.png'), url('../img/history/2L.png')
    #covid-intr
        text-align: center
        border: none
        font-size: calc( 5vh + 5vw )
        color: #fff
        writing-mode: vertical-rl
        text-orientation: mixed

        text-shadow: 1vh 1vh 1vh black
        
        height: 100vh
        

#infographic-comment
    font-style: italic
    font-weight: 0
    color: rgb(115, 115, 115)
    text-align: center
    font-size: calc( .65vh + .65vw )

    padding: 0
    border: none
    opacity: .7

    width: 100%

.infographic
    display: flex
    flex-direction: column
    justify-content: center
    .row
        display: flex
        justify-content: space-between

        .card
            cursor: pointer
            display: flex
            align-items: center
            margin: 2vh 2vw 0 2vw
            width: 15vw
            height: 7vh
            background-color: rgb(191, 168, 134)
            border-radius: calc(.4vh + .4vw)

            
            p
                margin: 0 !important

            img
                margin: 0 1vw
                height: 5vh
                width: 5vh

            .text
                width: 50% !important
                font-size: calc(.6vh + .6vw) !important
                color: #000 !important
                font-weight: bold
        .right    
            justify-content: flex-end    

        .card-wrap
            .card
                width: 15vw
                height: 7vh
                margin: 2vh 0 0 0
        .card-right
            justify-content: end

        a 
            background-image: url('../img/inf-prop/stopcorona.png')
            background-size: cover
            background-position: center
            align-self: center
                
            height: 18vh
            width: 18vh
#influence
    .main
        margin-top: 10vh
        align-self: start
        height: 90%
        width: 40vw

        .subheading
            font-size: calc( 1vh + 1vw )
            color: rgb(191, 168, 134)
            margin-bottom: 1vh
        .card-wrapper
            display: flex
            align-items: center

            height: 70%
            width: 60%
    .content-wrapper
        display: flex
        justify-content: center
        flex-direction: column
        .content
            width: 25vw
            border: .3vh solid rgb(191, 168, 134)
            border-radius: calc( .3vh + .3vw )
            align-self: start
            padding: calc( 1vh + 1vw )
            p
                line-height: 1.5
                color: #fff
                font-style: italic

        #infographic-comment
            margin-top: 2vh

.blocks
    margin: 0
    padding: 0
    .block
        display: table
        overflow: hidden
        position: absolute
        // Определение положения (менять значения если стили слезут)
        left: calc( 35vw - calc( 1.5vh + 1.5vw ) )
        top: calc( 660vh - calc( 1.5vh + 1.5vw ) )

        height: calc( 5vh + 5vw ) 
        width: calc( 5vh + 5vw )

        background-color: rgb(191, 168, 134)
                    
        cursor: pointer
        background-size: 100% 100%, 0 100%
        background-position: 100% 100%, 0 100%
        background-repeat: no-repeat
        transition: background-size 400ms, box-shadow 200ms

        &:hover, &:focus
                box-shadow: 0 0 calc(1vh + 1vw) rgb(191, 168, 134)
                        
        p
            display: table-cell
            height: calc( 3vh + 3vw ) 
            width: calc( 3vh + 3vw )
            font-weight: 600
            font-size: calc(.5vh + .5vw)
            text-align: center
            vertical-align: middle
            transform: rotate(-45deg)


    #block1
        transform: rotate(45deg) translateX(-250%) translateY(63%)
    #block2
        transform: rotate(45deg) translateX(-125%)
    #block3
        transform: rotate(45deg) translateX(-125%) translateY(125%)
    #block4
        transform: rotate(45deg) translateY(-125%)
    #block5
        transform: rotate(45deg)
    #block6
        transform: rotate(45deg) translateY(125%)
    #block7
        transform: rotate(45deg) translateX(125%) translateY(-125%)
    #block8
        transform: rotate(45deg) translateX(125%)
    #block9
        transform: rotate(45deg) translateX(250%) translateY(-60%)

#cov-in-fact
    .main
        width: 45vw
        align-self: start
        margin-top: 10vh
        padding: 0
        .heading
            width: 40vw
        .graph-container
            .subheading
                width: 40vw
                margin-top: 5vh
                color: rgb(191, 168, 134)
                font-size: calc( 1vh + 1vw )
            .text
                color: #ffffffdd
                letter-spacing: .05vh
                font-size: calc( .7vh + .7vw )
                font-family: sans-serif
                width: 35vw
                line-height: 1.3
                font-style: italic
            img
                margin-top: 3vh
                margin-bottom: 3vh

                height: 30vh
                width: 35vw
                object-fit: cover

                border: .3vh solid rgb(191, 168, 134)
                border-radius: calc( .3vh + .3vw )

            #head-desc
                font-style: normal
                color: #fff
    .col-left
        display: flex
        flex-direction: column

        .card-wrapper
            margin-top: 10vh
            border-right: .55vh dotted #fff
            .cardL
                cursor: pointer
                display: flex
                align-items: center
                justify-content: flex-end
                text-align: right

                font-size: calc( .8vh + .8vw )
                font-weight: bold
                font-family: sans-serif
                padding-right: .8vw
                margin: 3vh 2vw 3vh 0

                height: 10vh
                width: 20vw

                background: rgb(191, 168, 134)
                border-radius: calc( .3vh + .3vw )


                transition: transform 400ms

            .active
                transform: translateX(-2vw)
        #infographic-comment
            margin-top: 5vh
#total
    .main
        align-self: start
        margin-top: 10vh
        .subheading
            color: rgb(191, 168, 134)
            font-size: calc( 1vh + 1vw )
        .cards-wrapper
            display: flex
            justify-content: space-between
            width: 70vw
            margin-top: 10vh
            .card
                height: 30vh
                width: 22vw
            #card1k
                width: 17vw
            #card3k
                width: 25vw

            .subheading
                display: flex
                align-items: center
                justify-content: space-between
                color: rgb(191, 168, 134)
                padding: calc( 1vh + 1vw ) 0
                font-size: calc( .75vh + .75vw )
                height: 5vh
                    
                border-top: .1vh solid #fff
                border-bottom: .1vh solid #fff

            .text
                margin-top: 5vh
                font-size: calc( .75vh + .75vw )
                font-family: sans-serif
                color: #fff
#team
    .main
        display: flex
        flex-direction: column-reverse
        justify-content: start
        margin-bottom: 10vh
        .heading
            color: rgb(191, 168, 134)
            font-size: calc( 3.1vh + 3.1vw )
        .subheading
            color: #fff
            font-size: calc( 2.1vh + 2.1vw )
        .card-wrapper
            margin-bottom: 15vh
            display: flex
            flex-direction: column
            .row
                display: flex
                width: 50vw
                height: 15vh
                
                .card
                    width: 25vw
                    height: 15vh
                    display: flex
                    align-items: center
                    margin: 2.5vh
                    .descrip
                        display: flex
                        flex-direction: column

                    .imgQ
                        height: 10vh
                        width: 10vh
                        background-size: cover
                        border-radius: 100%
                    .subheading
                        margin-left: 1vw
                        font-size: calc( .85vh + .85vw )
                    .text
                        margin-left: 1vw
                        font-size: calc( .6vh + .6vw )
                        color: rgb(191, 168, 134)

                    #img1
                        background-image: url('../img/party-members/adrey.jpg')
                    #img2
                        background-image: url('../img/party-members/dash.jpg')
                    #img3
                        background-image: url('../img/party-members/dim.jpg')
                    #img4
                        background-image: url('../img/party-members/ed.jpg')
                    #img5
                        background-image: url('../img/party-members/nik.jpg')

            .row-solo
                width: 25.5vw
#help
    .main
        justify-content: start
        margin-top: 10vh
        width: 70vw
        .cols
            display: flex
            justify-content: space-between
        .card-wrapper
            margin-top: 5vh
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 60vh
            .cardM
                cursor: pointer
                width: 27vw
                padding: calc( 1vh + 1vw )
                background-color: rgb(191, 168, 134) 
                border-radius: calc( .4vh + .4vw )
                font-size: calc( .85vh + .85vw )


        .content
            display: flex
            height: 5vh
            width: 30vw
            align-items: center
            padding: 1vh
            font-family: sans-serif
            font-weight: bold
            font-style: italic
            border: .3vh solid #fff
            margin-top: 5vh
            font-size: calc( .85vh + .85vw )
            color: #fff 

        .content-wrapper       
            .subheading
                margin-top: 5vh
                width: 30vw
                font-size: calc( .85vh + .85vw )
                color: rgb(191, 168, 134)
#sources
    .main
        .subheading
            font-size: calc( .75vh + .75vw )
            color: #fff
            margin-top: 5vh
        a
            color: rgb(191, 168, 134)
            font-size: calc( .65vh + .65vw )
            text-decoration: none

#toUp     
    position: fixed
    top: 5vh
    left: 2vw

    background-image: url('../img/up.png')
    background-position: center
    background-size: cover
    height: 3vh
    width: 3vh


@media screen and ( max-width: 1340px )
    #history
        .main
            .heading
                font-size: calc( 2vh + 2vw )
@media screen and ( max-width: 700px )
    #history
        .main
            .heading
                font-size: calc( 1.5vh + 1.5vw )
@media screen and ( max-width: 470px )
    #history
        .main
            .heading
                font-size: calc( 1.2vh + 1.2vw )